<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="sUZqa9aN`n]3|H,P,2zM" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="V7mc$(-ub[K2w^RQxelz"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="zyMO!1~^[P$50=OV;:l|" x="313" y="3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="-Xs4of]pS}RD::z3Yy(n"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="-I[!E,vcH{rddIx-G$iF" x="7" y="318"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="bx!KweegSQXm|-)C^oMI"><value name="TIMES"><shadow type="math_whole_number" id="g:4oG80o`%R|d6EUj}81"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Wb)?h~85-k~WSE{F7YS+"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="OR!36j6i~0;0(}7jW/P3"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block></xml>